<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLTT CARD v2</title>
  <link rel="stylesheet" href="style2.css" />
</head>

<body>
  <!-- Header -->
  <header id="main-header">
    <div class="header-container">
      <button class="sidebar-toggle" id="sidebar-toggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <div class="logo-container">
        <a href="index.html">
          <img src="./logo/logo-fecredit.svg" alt="FECredit" class="logo" />
        </a>
      </div>

      <!-- NEW SEARCH BAR -->
      <div class="search-container">
        <input type="search" id="header-search" placeholder="Tìm kiếm thông tin..." />
        <div id="search-results-container" class="search-results"></div>
      </div>

      <div class="header-tabs">
        <div class="dropdown">
          <button class="tab-btn dropdown-toggle">PLTT</button>
          <div class="dropdown-menu">
            <a href="loan_v2.html" class="dropdown-item" id="loan-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M1.5 3a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-12a.5.5 0 0 1-.5-.5v-2z" />
                <path d="M1 6.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1z" />
                <path
                  d="M1 9.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm13.5 2.5a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0 0 1h13a.5.5 0 0 0 .5-.5z" />
              </svg>
              LOAN
            </a>
            <a href="card_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
              </svg>
              CARD
            </a>
            <a href="outbound.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5.5V3h2.5a.5.5 0 0 1 0 1h-2.5v2.5a.5.5 0 0 1-1 0V4h-2.5a.5.5 0 0 1 0-1H10V.5a.5.5 0 0 1 .5-.5z" />
              </svg>
              OUTBOUND
            </a>
            <a href="ubank_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M8 .95 1.75 4h12.5L8 .95zM1 5.5v1h14v-1H1zm.25 2.5a.5.5 0 0 0 0 1h13.5a.5.5 0 0 0 0-1H1.25zM1 10.5v1h14v-1H1zM1.75 13h12.5l-6.25 3.05L1.75 13zM1 14.25v-1h14v1H1z" />
              </svg>

              UBANK
            </a>
          </div>
        </div>
        <button class="tab-btn pdf-link-btn" data-pdf="TIN TUC.pdf">TIN TỨC</button>
        <div class="dropdown">
          <button class="tab-btn dropdown-toggle">QUY ĐỊNH CHUNG</button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="XAC MINH THONG TIN.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
              </svg>
              Xác Minh Thông Tin
            </a>
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="TIEP NHAN CUOC GOI.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg>
              Tiếp Nhận Cuộc Gọi
            </a>
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="XU LY LOI ECOM CHAT.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg>
              Xử lý Email/Chat
            </a>
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="HUONG DAN NHAP LIEU.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z" />
              </svg>
              Hướng Dẫn Nhập Liệu
            </a>
          </div>
        </div>
        <button class="tab-btn pdf-link-btn" data-pdf="TAI LIEU THAM KHAO.pdf">TÀI LIỆU THAM KHẢO</button>
        <button class="tab-btn pdf-link-btn" data-pdf="HUONG DAN HE THONG.pdf">HƯỚNG DẪN HỆ THỐNG</button>
        <button class="tab-btn pdf-link-btn" data-pdf="CHANGE LOG.pdf" data-tab="change-log" id="change-log-btn">
          CHANGE LOG
        </button>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-page-title">
        <svg class="sidebar-title-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z">
          </path>
          <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"></path>
        </svg>
        <span>CARD</span>
      </div>
      <div class="sidebar-tabs-container" id="sidebar-tabs">
        <button class="sidebar-tab-btn active" data-source="truyvan">TRUY VẤN</button>
        <button class="sidebar-tab-btn" data-source="feedback">PHẢN ÁNH</button>
      </div>
    </div>
    <div class="sidebar-content">
      <div id="dynamic-filters-container"></div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Sub Header -->
    <!-- Condition Panel (separate from sub-header) -->
    <div id="dieukien-panel" class="dieukien-panel hidden">
      <div class="dieukien-box" id="dieukien-box">
        <button class="expand-btn" data-target="dieukien-box">⤢</button>
        <div id="dieukien-result" class="box-content">
          <p>Điều kiện sẽ hiển thị ở đây khi chọn</p>
        </div>
      </div>
    </div>

    <!-- Sub Header -->
    <div id="sub-header">
      <!-- XMTT IB Box -->
      <div class="sub-header-box xmtt-ib-box" id="xmtt-ib-box">
        <button class="expand-btn" data-target="xmtt-ib-box">⤢</button>
        <div class="column-header">
          <h5>XÁC MINH THÔNG TIN INBOUND</h5>
        </div>
        <div id="xmtt-ib-content" class="box-content">
          <p>...</p>
        </div>
      </div>
      <!-- XMTT ECOM Box -->
      <div class="sub-header-box xmtt-ecom-box" id="xmtt-ecom-box">
        <button class="expand-btn" data-target="xmtt-ecom-box">⤢</button>
        <div class="column-header">
          <h5>XÁC MINH THÔNG TIN ECOM</h5>
        </div>
        <div id="xmtt-ecom-content" class="box-content">
          <p>...</p>
        </div>
      </div>
      <div class="sub-header-box" id="notes-box">
        <button class="expand-btn" data-target="notes-box">⤢</button>
        <div id="notes-result" class="box-content">
          <p>Thông báo và lưu ý sẽ hiển thị ở đây</p>
        </div>
      </div>
    </div>

    <!-- Body Content (PDF Viewer) -->
    <div id="body-proper">
      <iframe id="pdf-viewer" src="" style="width: 100%; height: 100%; border: none"></iframe>
      <div id="html-viewer"
        style="width: 100%; height: 100%; overflow: auto; display: none; padding: 20px; background: white;"></div>
    </div>
  </main>

  <div id="custom-popup" class="popup-container hidden">
    <button id="popup-close-btn">✖</button>
    <div id="popup-content"></div>
  </div>

  <div id="overlay"></div>
  <div id="toast-container"></div>

  <div class="scroll-buttons">
    <button id="scroll-to-top" class="scroll-btn">▲</button>
    <button id="scroll-to-bottom" class="scroll-btn">▼</button>
  </div>

  <script>
    // LZ-String compression library for shorter URLs
    var LZString = function () { var r = String.fromCharCode, o = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", n = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$", e = {}; function t(r, o) { if (!e[r]) { e[r] = {}; for (var n = 0; n < r.length; n++)e[r][r.charAt(n)] = n } return e[r][o] } var i = { compressToBase64: function (r) { if (null == r) return ""; var n = i._compress(r, 6, function (r) { return o.charAt(r) }); switch (n.length % 4) { default: case 0: return n; case 1: return n + "==="; case 2: return n + "=="; case 3: return n + "=" } }, decompressFromBase64: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32, function (n) { return t(o, r.charAt(n)) }) }, compressToUTF16: function (o) { return null == o ? "" : i._compress(o, 15, function (o) { return r(o + 32) }) + " " }, decompressFromUTF16: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 16384, function (o) { return r.charCodeAt(o) - 32 }) }, compressToUint8Array: function (r) { for (var o = i.compress(r), n = new Uint8Array(2 * o.length), e = 0, t = o.length; e < t; e++) { var s = o.charCodeAt(e); n[2 * e] = s >>> 8, n[2 * e + 1] = s % 256 } return n }, decompressFromUint8Array: function (o) { if (null == o) return i.decompress(o); for (var n = new Array(o.length / 2), e = 0, t = n.length; e < t; e++)n[e] = 256 * o[2 * e] + o[2 * e + 1]; var s = []; return n.forEach(function (o) { s.push(r(o)) }), i.decompress(s.join("")) }, compressToEncodedURIComponent: function (r) { return null == r ? "" : i._compress(r, 6, function (r) { return n.charAt(r) }) }, decompressFromEncodedURIComponent: function (r) { return null == r ? "" : "" == r ? null : (r = r.replace(/ /g, "+"), i._decompress(r.length, 32, function (o) { return t(n, r.charAt(o)) })) }, compress: function (o) { return i._compress(o, 16, function (o) { return r(o) }) }, _compress: function (r, o, n) { if (null == r) return ""; var e, t, i, s = {}, u = {}, a = "", p = "", c = "", l = 2, f = 3, h = 2, d = [], m = 0, v = 0; for (i = 0; i < r.length; i += 1)if (a = r.charAt(i), Object.prototype.hasOwnProperty.call(s, a) || (s[a] = f++, u[a] = !0), p = c + a, Object.prototype.hasOwnProperty.call(s, p)) c = p; else { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++), s[p] = f++, c = String(a) } if ("" !== c) { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++) } for (t = 2, e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; for (; ;) { if (m <<= 1, v == o - 1) { d.push(n(m)); break } v++ } return d.join("") }, decompress: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32768, function (o) { return r.charCodeAt(o) }) }, _decompress: function (o, n, e) { var t, i, s, u, a, p, c, l = [], f = 4, h = 4, d = 3, m = "", v = [], g = { val: e(0), position: n, index: 1 }; for (t = 0; t < 3; t += 1)l[t] = t; for (s = 0, a = Math.pow(2, 2), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 2: return "" }for (l[3] = c, i = c, v.push(c); ;) { if (g.index > o) return ""; for (s = 0, a = Math.pow(2, d), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (c = s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 2: return v.join("") }if (0 == f && (f = Math.pow(2, d), d++), l[c]) m = l[c]; else { if (c !== h) return null; m = i + i.charAt(0) } v.push(m), l[h++] = i + m.charAt(0), i = m, 0 == --f && (f = Math.pow(2, d), d++) } } }; return i }();
  </script>

  <!-- FLOWCHART_DATA_START -->
  <script>  /**
* GENERATED BY FLOWCHART EDITOR
*/

    // --- GROUP: Chưa phân loại ---
    const XMTT_1 = `1. Không cần XMTT`;
    const XMTT_2 = `2. CMND/CCCD`;
    const XMTT_3 = `3. CCCD/CMND/SHD`;
    const XMTT_4 = `4. Đúng SĐT + CMND/CCCD + 1A`;
    const XMTT_5 = `5. Đúng SĐT + CMND + Sai 1A`;
    const XMTT_6 = `6. Đúng SĐT + CMND + 1A + 1B`;
    const XMTT_7 = `7. Đúng SĐT update + CMND + 2A + 1B`;
    const XMTT_8 = `8. Sai SĐT<br>  a. còn dùng SDT cũ: dùng đúng SDT gọi lại<br>  b. Không còn dùng SDT:<br>   - HĐ Closed hết: CMND/CCCD + 1A<br>   - HĐ còn mở: CMND/CCCD + 2A  đồng thời hướng dẫn cập nhật SDT.`;
    const XMTT_9 = `9. Sai SĐT + CMND + 1A`;


    window.flowchartData = {
      "1. THÔNG TIN CHUNG": {
        "Thông tin công ty": {
          "displayName": "Thông tin công ty",
          "pdf": "toolclaude.html",
          "note": "Các thông tin cơ bản về công ty."
        },
        "Hợp tác kinh doanh": {
          "displayName": "Hợp tác kinh doanh",
          "pdf": "Hợp tác kinh doanh.pdf",
          "note": "Thông tin dành cho đối tác muốn hợp tác kinh doanh."
        },
        "Xóa Dữ Liệu Cá Nhân": {
          "displayName": "Xóa Dữ Liệu Cá Nhân",
          "pdf": "Xóa Dữ Liệu Cá Nhân.pdf",
          "note": "Hướng dẫn thực hiện yêu cầu xóa dữ liệu cá nhân theo quy định."
        },
        "Mở Chặn Cuộc Gọi": {
          "displayName": "Mở Chặn Cuộc Gọi",
          "pdf": "Mở Chặn Cuộc Gọi.pdf",
          "note": "N/A"
        },
        "Ngừng Mời Vay/QC": {
          "displayName": "Ngừng Mời Vay/QC",
          "pdf": "Ngừng Mời Vay_QC.pdf",
          "note": "N/A"
        },
        "Khuyến Mãi": {
          "displayName": "Khuyến Mãi",
          "pdf": "Khuyến Mãi.pdf",
          "note": "N/A"
        }
      },
      "2. THÔNG TIN SẢN PHẨM": {
        "Sản Phẩm Thẻ Tín Dụng": {
          "displayName": "Thông tin sản phẩm > Vay Mua Xe Máy",
          "pdf": "Sản Phẩm Vay Mua Xe Máy.pdf",
          "note": "N/A"
        },
        "Sản Phẩm FLEXIMONEY": {
          "displayName": "Thông tin sản phẩm > Vay Mua Điện Máy",
          "pdf": "Sản Phẩm Vay Mua Điện Máy.pdf",
          "note": "N/A"
        },
        "Sản Phẩm FE PAYLATER": {
          "displayName": "Thông tin sản phẩm > Vay Tiền Mặt",
          "pdf": "Sản Phẩm Vay Tiền Mặt.pdf",
          "note": "N/A"
        },
        "Thẻ Đối Tác Liên Kết": {
          "displayName": "Thẻ Đối Tác Liên Kết",
          "pdf": "",
          "note": "",
          "xmttib": "",
          "xmttecom": ""
        },
        "Hủy Hồ Sơ Mở Thẻ": {
          "displayName": "Hủy Hồ Sơ Mở Thẻ",
          "pdf": "",
          "note": "",
          "xmttib": "",
          "xmttecom": ""
        }
      },
      "3. ĐĂNG KÝ VAY": {
        "Mở Thẻ Tín Dụng": {
          "displayName": "Đăng ký vay PL",
          "pdf": "Vay Sản Phẩm Vay Tiền Mặt.pdf",
          "note": "N/A"
        }
      },
      "4. GIẢI NGÂN": {
        "Giải Ngân Tiền Mặt": {
          "displayName": "Giải Ngân Tiền Mặt",
          "pdf": "Giải Ngân Tiền Mặt.pdf",
          "note": "N/A"
        }
      },
      "5. KÊNH THANH TOÁN": {
        "Thanh Toán Trực Tuyến": {
          "displayName": "Kênh thanh toán > TT TRỰC TUYẾN",
          "pdf": "THANH TOÁN TRỰC TUYẾN.pdf",
          "note": "Thanh toán chuyển khoản qua VPbank được hoàn 5.000vnd vào tháng tiếp theo.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.\n                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.",
          "alert": "Thanh toán chuyển khoản qua VPbank được hoàn 5.000vnd vào tháng tiếp theo"
        },
        "Thanh Toán Qua Tiền Mặt": {
          "displayName": "Kênh thanh toán > TT TIỀN MẶT",
          "pdf": "THANH TOÁN TIỀN MẶT.pdf",
          "note": "N/A"
        },
        "Thanh Toán Qua ATM/CDM": {
          "displayName": "Kênh thanh toán > TT QUA ATM/CDM",
          "pdf": "THANH TOÁN QUA ATM CDM.pdf",
          "note": "N/A"
        },
        "Trích Nợ Tự Động": {
          "displayName": "Kênh thanh toán > TRÍCH NỢ TỰ ĐỘNG",
          "pdf": "TRÍCH NỢ TỰ ĐỘNG.pdf",
          "note": "N/A"
        }
      },
      "6.1 VẤN ĐỀ THANH TOÁN": {
        "Sao Kê": {},
        "Lịch Sử Thanh Toán": {},
        "Lịch Sử Giao Dịch/ Tra Soát": {},
        "Tất Toán": {},
        "Thỏa Thuận Thanh Toán": {},
        "Tình Trạng Thẻ": {},
        "CIC": {}
      },
      "6.2 NGHIỆP VỤ THẺ": {
        "Giao Phát Thẻ": {},
        "Nghiệp Vụ Pin": {},
        "Kích Hoạt Thẻ": {},
        "Thay Thế Thẻ": {},
        "Gia Hạn Thẻ": {},
        "Hủy Thẻ": {},
        "Điểm Thưởng": {},
        "Nghiệp Vụ Khác": {}
      },
      "7. NHẮC NỢ": {},
      "8. YÊU CẦU GIẤY TỜ": {
        "Bản Scan HĐ": {},
        "Sao Kê": {},
        "Giấy Xác Nhận Dư Nợ": {},
        "Giấy Xác Nhận Đóng Thẻ": {}
      },
      "9. BẢO HIỂM": {
        "Bảo Hiểm Khoản Vay": {},
        "Bảo Hiểm Banca": {},
        "Bảo Hiểm Sức Khỏe": {}
      },
      "10. HOÀN TIỀN, ĐIỀU CHỈNH THANH TOÁN": {},
      "11. CẬP NHẬT THÔNG TIN": {},
      "12. KẾT QUẢ XỬ LÝ YÊU CẦU": {},
      "13. TRA CỨU TỰ ĐỘNG": {}
    };

    window.flowchartDataFeedback = {
      "1. THÁI ĐỘ NHÂN VIÊN": {
        "Về Dịch vụ khách hàng": {
          "displayName": "Góp ý về DVKH",
          "pdf": "",
          "note": "Ghi nhận góp ý tích cực về Dịch vụ khách hàng của sản phẩm thẻ.",
          "xmttib": XMTT_1
        },
        "Về tính năng thẻ": {
          "displayName": "Góp ý về tính năng thẻ",
          "pdf": "",
          "note": "Ghi nhận góp ý tích cực về tính năng sản phẩm thẻ.",
          "xmttib": XMTT_1
        }
      },
      "2. NGHIỆP VỤ": {
        "Về Dịch vụ khách hàng": {
          "displayName": "Góp ý về DVKH",
          "pdf": "",
          "note": "Ghi nhận góp ý tiêu cực về Dịch vụ khách hàng của sản phẩm thẻ.",
          "xmttib": XMTT_1
        },
        "Về tính năng thẻ": {
          "displayName": "Góp ý về tính năng thẻ",
          "pdf": "",
          "note": "Ghi nhận góp ý tiêu cực về tính năng sản phẩm thẻ.",
          "xmttib": XMTT_1
        }
      }
    };


  </script>
  <!-- FLOWCHART_DATA_END -->

  <script>
    // Embedded main script
    document.addEventListener("DOMContentLoaded", () => {
      if (typeof window.flowchartData === "undefined" || typeof window.flowchartDataFeedback === "undefined") {
        alert("Lỗi: Không thể tải dữ liệu điều kiện cho CARD. Vui lòng kiểm tra lại cấu trúc file.");
        return;
      }

      const dynamicFiltersContainer = document.getElementById("dynamic-filters-container");
      const notesResult = document.getElementById("notes-result");
      const pdfViewer = document.getElementById("pdf-viewer");
      const sidebarToggle = document.getElementById("sidebar-toggle");
      const body = document.body;
      const headerSearch = document.getElementById("header-search");
      const searchResultsContainer = document.getElementById("search-results-container");
      const popup = document.getElementById("custom-popup");
      const popupContent = document.getElementById("popup-content");
      const popupCloseBtn = document.getElementById("popup-close-btn");
      const sidebar = document.getElementById("sidebar");

      // ====================================================================
      // PHẦN 1: HẰNG SỐ VÀ TRẠNG THÁI (CONSTANTS & STATE)
      // ====================================================================

      // Bản đồ thư mục PDF - ánh xạ số danh mục với tên thư mục chứa file PDF
      const FOLDER_MAPS = {
        truyvan: { 1: "THONG_TIN_CHUNG", 2: "THONG_TIN_SAN_PHAM", 3: "DANG_KY_VAY", 4: "GIAI_NGAN", 5: "KENH_THANH_TOAN", 6: "THANH_TOAN_CIC" },
        feedback: { 1: "GOP_Y_TICH_CUC", 2: "GOP_Y_TIEU_CUC" }
      };

      // Nhãn cho từng cấp dropdown - tuỳ chỉnh tên hiển thị theo nguồn dữ liệu
      const LEVEL_LABELS = {
        truyvan: { 1: "Chọn vấn đề:", 2: "Chọn chi tiết:", 3: "Chọn loại HĐ:", 4: "Chọn kênh:", 5: "Chọn loại đầu vào:" },
        feedback: { 1: "Chọn loại góp ý:", 2: "Chọn chi tiết:" }
      };

      // Đối tượng trạng thái toàn cục của ứng dụng
      const state = {
        activeData: null,           // Dữ liệu flowchart đang hoạt động
        flattenedData: [],          // Dữ liệu đã làm phẳng cho tìm kiếm
        activeSourceName: null,     // Tên nguồn dữ liệu đang chọn (truyvan/feedback)
        isTabActive: false,         // Tab có đang active không
      };

      // Các nguồn dữ liệu flowchart - có thể thêm nguồn mới ở đây
      const dataSources = {
        truyvan: window.flowchartData,
        feedback: window.flowchartDataFeedback,
      };

      // ====================================================================
      // PHẦN 2: HÀM TIỆN ÍCH (UTILITY FUNCTIONS)  
      // ====================================================================

      // Kiểm tra giá trị có phải là object không
      const isObject = (value) => typeof value === "object" && value !== null;

      // Kiểm tra node có phải là leaf node (node cuối cùng, có content) không
      const isLeaf = (node) => isObject(node) && node.pdf !== undefined;

      // Loại bỏ dấu tiếng Việt để tìm kiếm không phân biệt dấu
      const removeAccents = (str) => str ? str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/đ/g, "d").replace(/Đ/g, "D") : "";

      // Làm phẳng dữ liệu flowchart thành mảng 1 chiều để hỗ trợ tìm kiếm nhanh
      function flattenFlowchart(node, path = [], breadcrumb = []) {
        Object.keys(node).forEach((key) => {
          const newPath = [...path, key];
          const newBreadcrumb = [...breadcrumb, key.replace(/^\d+\.\s*/, "")];
          const childNode = node[key];
          if (isLeaf(childNode)) {
            const displayText = childNode.displayName || newBreadcrumb.join(" > ");
            state.flattenedData.push({
              path: newPath,
              pdfName: childNode.pdf || "",
              displayText: displayText,
              normalizedDisplayText: removeAccents(displayText.toLowerCase()),
              normalizedPdfName: removeAccents((childNode.pdf || "").toLowerCase()),
            });
          } else if (isObject(childNode)) {
            flattenFlowchart(childNode, newPath, newBreadcrumb);
          }
        });
      }

      function switchDataSource(sourceName, shouldActivate = true) {
        if (!dataSources[sourceName]) return;
        state.activeSourceName = sourceName;
        state.activeData = dataSources[sourceName];
        state.isTabActive = shouldActivate;

        document.querySelectorAll('.sidebar-tab-btn').forEach(btn => {
          const isCurrentSource = btn.dataset.source === sourceName;
          btn.classList.toggle('active', isCurrentSource);

          // If not activating any tab, show ALL tabs as inactive with pulse icon
          if (!shouldActivate) {
            btn.classList.add('inactive');
            if (isCurrentSource) {
              btn.classList.add('active'); // Keep active class for the default source
            }
          } else {
            // When activating, remove inactive from all tabs
            btn.classList.remove('inactive');
          }
        });

        state.flattenedData = [];
        flattenFlowchart(state.activeData);

        // Always create the first dropdown to allow immediate interaction
        // Even when inactive, users should see the combobox to start selecting
        createFirstLevelDropdown();

        resetResults();
        updateLoanLinkWithState();
      }

      // ====================================================================
      // PHẦN 3: KHỞi TẠO ỨNG DỤNG (INITIALIZATION)
      // ====================================================================

      // Hàm khởi tạo chính - được gọi khi trang load xong
      function initialize() {
        setupEventListeners();

        // Check URL for source parameter first
        const urlParams = new URLSearchParams(window.location.search);
        const sourceParam = urlParams.get('source');
        const initialSource = (sourceParam && dataSources[sourceParam]) ? sourceParam : 'truyvan';
        const compressed = urlParams.get('s');

        // Clear session storage when PLTT navigation (no params) to prevent old state conflicts
        if (!sourceParam && !compressed) {
          sessionStorage.removeItem('cardFlowchartState');
          sessionStorage.removeItem('cardSource');
        }

        // Always activate the tab to show combobox
        // If source in URL: activate that source
        // If no source (PLTT navigation): activate truyvan with empty combobox
        switchDataSource(initialSource, true);

        if (!restoreStateFromURL()) {
          // Only restore from session if URL has compressed data (not just source param)
          if (compressed) {
            restoreStateFromSession();
          }
        }

        // SAFETY NET: Ensure combobox exists after all operations
        const hasDropdown = dynamicFiltersContainer.querySelector('select[data-level="1"]');
        if (!hasDropdown) {
          console.warn('No dropdown detected after initialize, creating fallback combobox');
          createFirstLevelDropdown();
        }

        updateLoanLinkWithState();
      }

      function updateLoanLinkWithState() {
        // Update the LOAN navigation link to preserve loan's state from sessionStorage
        const loanLink = document.getElementById('loan-btn');
        if (loanLink) {
          // Read loan's state and source from sessionStorage
          const loanState = sessionStorage.getItem('loanFlowchartState');
          const loanSource = sessionStorage.getItem('loanSource') || 'truyvan'; // Default to truyvan

          if (loanState) {
            try {
              const compressed = LZString.compressToEncodedURIComponent(loanState);
              loanLink.href = `loan_v2.html?source=${loanSource}&s=${compressed}`;
            } catch (e) {
              // If compression fails, use default
              loanLink.href = `loan_v2.html?source=${loanSource}`;
            }
          } else {
            // No loan state, use default
            loanLink.href = `loan_v2.html?source=${loanSource}`;
          }
        }
      }

      // ====================================================================
      // PHẦN 4: QUẢN LÝ TRẠNG THÁI URL (URL STATE MANAGEMENT)
      // ====================================================================

      // Lưu trạng thái đường dẫn vào URL (nén bằng LZ-String)
      function saveStateToURL(path) {
        const jsonPath = JSON.stringify(path);
        // Sử dụng LZ-String để nén dữ liệu (giảm 50-70% độ dài URL)
        const compressed = LZString.compressToEncodedURIComponent(jsonPath);
        history.pushState({ path, source: state.activeSourceName }, "", `${window.location.pathname}?source=${state.activeSourceName}&s=${compressed}`);
        // Also save to sessionStorage as a backup with page-specific key
        sessionStorage.setItem('cardFlowchartState', jsonPath);
        // Update the LOAN link with current state
        updateLoanLinkWithState();
      }

      function restoreStateFromURL() {
        const urlParams = new URLSearchParams(window.location.search);
        const compressed = urlParams.get('s');
        const sourceParam = urlParams.get('source');
        const headerPdf = urlParams.get('pdf');

        // Check for header PDF parameter first
        if (headerPdf) {
          // Switch to correct source if provided
          if (sourceParam && dataSources[sourceParam]) {
            switchDataSource(sourceParam, true);
          }
          // Display the header PDF
          resetResults();
          removeDropdowns(1);
          createFirstLevelDropdown();
          pdfViewer.src = `./pdf-header/${decodeURIComponent(headerPdf)}`;
          return true;
        }

        if (compressed) {
          try {
            // Switch to correct source FIRST if provided in URL
            if (sourceParam && dataSources[sourceParam]) {
              switchDataSource(sourceParam, true);
            }

            // Decompress using LZ-String
            const jsonPath = LZString.decompressFromEncodedURIComponent(compressed);
            const path = JSON.parse(jsonPath);
            if (Array.isArray(path)) {
              applySearchResult(path, false);
              // Also save to session storage in case it came from a direct link with page-specific key
              sessionStorage.setItem('cardFlowchartState', jsonPath);
              updateLoanLinkWithState();
              return true; // Indicate success
            }
          } catch (e) {
            console.error("Failed to parse compressed state from query parameter.", e);
            return false; // Indicate failure
          }
        }
        return false; // No state found
      }

      function restoreStateFromSession() {
        const jsonPath = sessionStorage.getItem('cardFlowchartState');
        if (jsonPath) {
          try {
            const path = JSON.parse(jsonPath);
            // Validate path is array AND has content
            if (Array.isArray(path) && path.length > 0) {
              console.log('Restoring state from session storage.');
              applySearchResult(path, true);
            } else if (Array.isArray(path) && path.length === 0) {
              console.warn('Empty path in session storage, skipping restore');
            }
          } catch (e) {
            console.error('Failed to restore state from session storage, clearing corrupted data:', e);
            // Clear corrupted data
            sessionStorage.removeItem('cardFlowchartState');
            sessionStorage.removeItem('cardSource');
          }
        }
      }

      // ====================================================================
      // PHẦN 5: TÌM KIẼM (SEARCH FUNCTIONALITY)
      // ====================================================================

      // Tìm kiếm trong dữ liệu đã làm phẳng
      function searchFlowchartData(query) {
        if (!query) return [];
        const normalizedQuery = removeAccents(query.toLowerCase());
        return state.flattenedData.filter(item =>
          item.normalizedDisplayText.includes(normalizedQuery) || item.normalizedPdfName.includes(normalizedQuery)
        );
      }

      function displaySearchResults(results) {
        searchResultsContainer.innerHTML = "";
        if (!results.length) {
          searchResultsContainer.classList.remove("show");
          return;
        }
        results.slice(0, 10).forEach(result => {
          const item = document.createElement("div");
          item.className = "search-result-item";
          item.textContent = result.displayText;
          item.dataset.path = JSON.stringify(result.path);
          searchResultsContainer.appendChild(item);
        });
        searchResultsContainer.classList.add("show");
      }

      function applySearchResult(path, shouldSaveState = true) {
        // Guard: Don't remove dropdowns if path is empty
        if (!path || path.length === 0) {
          console.warn('applySearchResult called with empty path, ignoring to preserve combobox');
          return;
        }

        removeDropdowns(1);
        let currentDataNode = state.activeData;
        path.forEach((key, index) => {
          if (!currentDataNode?.[key]) {
            console.warn(`Invalid path segment at index ${index}: "${key}"`);
            return;
          }
          const level = index + 1;
          createDropdown(Object.keys(currentDataNode), level, currentDataNode);

          // Update hidden select
          const select = dynamicFiltersContainer.querySelector(`select[data-level="${level}"]`);
          if (select) {
            select.value = key;
          }

          // Update custom dropdown visual state
          const customDropdown = dynamicFiltersContainer.querySelector(`.custom-dropdown[data-level="${level}"]`);
          if (customDropdown) {
            const dropdownText = customDropdown.querySelector('.dropdown-text');
            if (dropdownText) dropdownText.textContent = key;
            const items = customDropdown.querySelectorAll('.dropdown-item');
            items.forEach(item => {
              item.classList.remove('selected');
              if (item.dataset.value === key) item.classList.add('selected');
            });
          }

          // Update currentDataNode AFTER setting the value
          // This ensures the next iteration uses the correct parent
          currentDataNode = currentDataNode[key];
        });
        if (isLeaf(currentDataNode)) {
          displayResult(currentDataNode);
          if (shouldSaveState) saveStateToURL(path);
        }
        searchResultsContainer.classList.remove("show");
        headerSearch.value = "";
        headerSearch.blur();
      }

      // ====================================================================
      // PHẦN 6: DROPDOWN (Xử LÝ DROPDOWN LỰA CHỌN)
      // ====================================================================

      // Tạo dropdown cấp 1 (cấp gốc)
      function createFirstLevelDropdown() {
        dynamicFiltersContainer.innerHTML = "";
        createDropdown(Object.keys(state.activeData), 1, state.activeData);
      }

      // Tạo dropdown cho bất kỳ cấp nào
      function createDropdown(options, level, dataNode, parentNode = null) {
        const filterGroup = document.createElement("div");
        filterGroup.className = "filter-group";
        const label = document.createElement("label");
        label.className = "filter-label";

        // Check if parent node (the selected node) has tieudeflow field
        let labelText = (LEVEL_LABELS[state.activeSourceName] && LEVEL_LABELS[state.activeSourceName][level]) || `Cấp ${level}:`;
        if (parentNode && parentNode.tieudeflow) {
          labelText = parentNode.tieudeflow;
        }

        label.textContent = labelText;
        filterGroup.appendChild(label);

        // Create custom dropdown instead of native select
        const customDropdown = document.createElement("div");
        customDropdown.className = "custom-dropdown";
        customDropdown.dataset.level = level;

        // Hidden select for form compatibility and state
        const hiddenSelect = document.createElement("select");
        hiddenSelect.className = "filter-select";
        hiddenSelect.dataset.level = level;
        hiddenSelect.style.display = "none";
        hiddenSelect.innerHTML = '<option value="">-- Chọn --</option>';
        options.forEach(text => {
          const option = document.createElement("option");
          option.value = text;
          option.textContent = text;
          hiddenSelect.appendChild(option);
        });

        // Dropdown header (selected value display)
        const dropdownHeader = document.createElement("div");
        dropdownHeader.className = "dropdown-header";
        dropdownHeader.innerHTML = '<span class="dropdown-text">-- Chọn --</span><span class="dropdown-arrow">▼</span>';

        // Dropdown options list
        const dropdownList = document.createElement("ul");
        dropdownList.className = "dropdown-list";

        // Default option
        const defaultLi = document.createElement("li");
        defaultLi.className = "dropdown-item";
        defaultLi.dataset.value = "";
        defaultLi.textContent = "-- Chọn --";
        dropdownList.appendChild(defaultLi);

        // Add all options
        options.forEach(text => {
          const li = document.createElement("li");
          li.className = "dropdown-item";
          li.dataset.value = text;
          li.textContent = text;
          dropdownList.appendChild(li);
        });

        customDropdown.appendChild(hiddenSelect);
        customDropdown.appendChild(dropdownHeader);
        customDropdown.appendChild(dropdownList);

        // Toggle dropdown on header click
        dropdownHeader.addEventListener("click", (e) => {
          e.stopPropagation();
          document.querySelectorAll('.custom-dropdown.open').forEach(dd => {
            if (dd !== customDropdown) dd.classList.remove('open');
          });
          customDropdown.classList.toggle("open");
        });

        // Handle option selection
        dropdownList.addEventListener("click", (e) => {
          if (e.target.classList.contains("dropdown-item")) {
            const value = e.target.dataset.value;
            const text = e.target.textContent;
            dropdownHeader.querySelector('.dropdown-text').textContent = text;
            customDropdown.classList.remove("open");
            dropdownList.querySelectorAll('.dropdown-item').forEach(item => item.classList.remove('selected'));
            e.target.classList.add('selected');
            hiddenSelect.value = value;
            const changeEvent = new Event("change", { bubbles: true });
            hiddenSelect.dispatchEvent(changeEvent);
          }
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", (e) => {
          if (!customDropdown.contains(e.target)) {
            customDropdown.classList.remove("open");
          }
        });

        hiddenSelect.addEventListener("change", (e) => handleSelection(e, level, dataNode));
        filterGroup.appendChild(customDropdown);
        dynamicFiltersContainer.appendChild(filterGroup);
      }

      function repositionPopup() {
        if (popup.classList.contains("hidden")) {
          return;
        }
        const subHeaderRect = document.getElementById("sub-header").getBoundingClientRect();
        const mainHeaderHeight = document.getElementById("main-header").offsetHeight;
        const sidebarWidth = sidebar.offsetWidth;
        const leftOffset = 5;
        const rightOffset = 20;
        const totalHorizontalMargin = leftOffset + rightOffset;
        popup.style.top = mainHeaderHeight + "px";
        popup.style.left = sidebarWidth + leftOffset + "px";
        popup.style.width = `calc(100vw - ${sidebarWidth}px - ${totalHorizontalMargin}px)`;
        // Let CSS control height (fit-content with max-height: 40vh)
      }

      function openPopup(targetBoxId) {
        const sourceBox = document.getElementById(targetBoxId);
        const sourceContent = sourceBox.querySelector(".box-content");
        if (!sourceBox || !sourceContent) {
          console.error("Popup source elements not found!");
          return;
        }
        popupContent.innerHTML = "";
        const clonedContent = sourceContent.cloneNode(true);
        popupContent.appendChild(clonedContent);
        popup.classList.remove("hidden");
        repositionPopup();
      }

      function closePopup() {
        popup.classList.add("hidden");
        setTimeout(() => {
          popupContent.innerHTML = "";
        }, 300);
      }

      function updatePopupIfOpen() {
        // Check if popup is currently open
        if (!popup.classList.contains("hidden")) {
          // Find which box is currently displayed in popup by checking content
          const xmttIbBox = document.getElementById("xmtt-ib-box");
          const xmttEcomBox = document.getElementById("xmtt-ecom-box");
          const notesBox = document.getElementById("notes-box");
          const dieukienBox = document.getElementById("dieukien-box");

          // Determine which box content to clone based on what's in popup
          // We'll detect by checking if popup has xmtt-ib-content, xmtt-ecom-content, notes-result, or dieukien-result
          const popupHasXmttIb = popupContent.querySelector("#xmtt-ib-content");
          const popupHasXmttEcom = popupContent.querySelector("#xmtt-ecom-content");
          const popupHasNotes = popupContent.querySelector("#notes-result");
          const popupHasDieukien = popupContent.querySelector("#dieukien-result");

          let sourceBox = null;
          if (popupHasXmttIb) {
            sourceBox = xmttIbBox;
          } else if (popupHasXmttEcom) {
            sourceBox = xmttEcomBox;
          } else if (popupHasNotes) {
            sourceBox = notesBox;
          } else if (popupHasDieukien) {
            sourceBox = dieukienBox;
          }

          if (sourceBox) {
            const sourceContent = sourceBox.querySelector(".box-content");
            if (sourceContent) {
              // Clear and re-clone the updated content
              popupContent.innerHTML = "";
              const clonedContent = sourceContent.cloneNode(true);
              popupContent.appendChild(clonedContent);
            }
          }
        }
      }

      // Xử lý khi người dùng chọn một mục từ dropdown
      function handleSelection(event, level, parentDataNode) {
        const selectedKey = event.target.value;

        // Xóa các dropdown cấp thấp hơn khi chọn lại
        removeDropdowns(level + 1);
        resetResults();

        // Nếu chọn "-- Chọn --" (giá trị rỗng), reset URL
        if (!selectedKey) {
          history.pushState({ source: state.activeSourceName }, "", `${window.location.pathname}?source=${state.activeSourceName}`);
          return;
        }
        const selectedNode = parentDataNode[selectedKey];

        // ============================================
        // Xử LÝ ẨN/HIỆN SUB-HEADER
        // Kiểm tra thuộc tính hideSubHeader, hideXmttIb, hideXmttEcom, hideNotes
        // Áp dụng cho TẤT CẢ node (branch và leaf)
        // ============================================
        const subHeader = document.getElementById("sub-header");
        const xmttIbBox = document.getElementById("xmtt-ib-box");
        const xmttEcomBox = document.getElementById("xmtt-ecom-box");
        const notesBox = document.getElementById("notes-box");

        // Nếu hideSubHeader = true, ẩn toàn bộ sub-header
        if (selectedNode.hideSubHeader === true) {
          if (subHeader) subHeader.style.display = 'none';
        } else {
          // Hiển sub-header và kiểm tra từng box con
          if (subHeader) subHeader.style.display = '';

          // Xử lý ẩn/hiện từng box riêng lẻ
          if (selectedNode.hideXmttIb === true) {
            if (xmttIbBox) xmttIbBox.style.display = 'none';
          } else {
            if (xmttIbBox) xmttIbBox.style.display = '';
          }
          if (selectedNode.hideXmttEcom === true) {
            if (xmttEcomBox) xmttEcomBox.style.display = 'none';
          } else {
            if (xmttEcomBox) xmttEcomBox.style.display = '';
          }
          if (selectedNode.hideNotes === true) {
            if (notesBox) notesBox.style.display = 'none';
          } else {
            if (notesBox) notesBox.style.display = '';
          }
        }

        // Kiểm tra và hiển thị nội dung
        if (isLeaf(selectedNode)) {
          displayResult(selectedNode);
        } else if (isObject(selectedNode)) {
          createDropdown(Object.keys(selectedNode), level + 1, selectedNode, selectedNode);
        }

        // Lưu trạng thái vào URL để có thể chia sẻ link
        const path = Array.from(document.querySelectorAll(".filter-select")).map(s => s.value).filter(Boolean);
        if (path.length > 0) {
          saveStateToURL(path);
        }
      }

      function setupEventListeners() {
        document.getElementById('sidebar-tabs').addEventListener('click', (e) => {
          const source = e.target.dataset.source;

          if (e.target.matches('.sidebar-tab-btn')) {
            // If clicking a different tab OR inactive tab
            if (source !== state.activeSourceName || !state.isTabActive) {
              // Clear state BEFORE switching to prevent cross-contamination
              history.pushState(
                { source: source },
                "",
                `${window.location.pathname}?source=${source}`
              );
              sessionStorage.removeItem('cardFlowchartState');
              // Activate the tab and populate combobox
              switchDataSource(source, true);
            }
            // If clicking the SAME active tab - reset to show first dropdown
            else if (source === state.activeSourceName && state.isTabActive) {
              // Reset selections and show first level dropdown
              removeDropdowns(1);
              createFirstLevelDropdown();
              resetResults();
              // Clear URL state
              history.pushState(
                { source: source },
                "",
                `${window.location.pathname}?source=${source}`
              );
              sessionStorage.removeItem('cardFlowchartState');
            }
          }
        });
        sidebarToggle.addEventListener("click", () => {
          body.classList.toggle("sidebar-collapsed");
          setTimeout(repositionPopup, 300);
        });
        headerSearch.addEventListener("input", (e) => displaySearchResults(searchFlowchartData(e.target.value)));
        headerSearch.addEventListener("focus", (e) => {
          if (e.target.value) displaySearchResults(searchFlowchartData(e.target.value));
        });
        searchResultsContainer.addEventListener("mousedown", (e) => {
          if (e.target.dataset.path) applySearchResult(JSON.parse(e.target.dataset.path));
        });
        document.addEventListener("click", (e) => {
          if (!headerSearch.contains(e.target) && !searchResultsContainer.contains(e.target)) {
            searchResultsContainer.classList.remove("show");
          }
        });
        window.addEventListener("popstate", () => {
          const sourceParam = new URLSearchParams(window.location.search).get('source') || 'truyvan';
          if (sourceParam !== state.activeSourceName) {
            switchDataSource(sourceParam);
          }
          restoreStateFromURL();
        });

        document.querySelectorAll(".expand-btn").forEach((btn) => {
          btn.addEventListener("click", () => {
            openPopup(btn.dataset.target);
          });
        });

        popupCloseBtn.addEventListener("click", closePopup);

        window.addEventListener("resize", repositionPopup);

        document.querySelector('.header-tabs').addEventListener('click', (e) => {
          if (e.target.classList.contains('pdf-link-btn')) {
            const pdfName = e.target.getAttribute('data-pdf');

            if (pdfName) {
              // Reset dropdowns: keep level 1 but reset value, remove level 2+
              const firstSelect = dynamicFiltersContainer.querySelector('select[data-level="1"]');
              if (firstSelect) {
                firstSelect.value = ""; // Reset to "-- Chọn --"
              }
              removeDropdowns(2); // Remove level 2 and above

              // Reset sub-header boxes content
              document.getElementById("xmtt-ib-content").innerHTML = "<p>...</p>";
              const ecomContent = document.getElementById("xmtt-ecom-content");
              if (ecomContent) ecomContent.innerHTML = "<p>...</p>";
              notesResult.innerHTML = "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
              const dieukienPanel = document.getElementById("dieukien-panel");
              if (dieukienPanel) dieukienPanel.classList.add("hidden");

              // Update PDF viewer
              pdfViewer.src = `./pdf-header/${pdfName}`;
              // Save to URL with pdf parameter for bookmarking/sharing
              history.pushState({ source: state.activeSourceName, headerPdf: pdfName }, "", `${window.location.pathname}?source=${state.activeSourceName}&pdf=${encodeURIComponent(pdfName)}`);
            }
          }
        });

        // Scroll buttons
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        const scrollToBottomBtn = document.getElementById('scroll-to-bottom');

        if (scrollToTopBtn && scrollToBottomBtn) {
          scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
          });

          scrollToBottomBtn.addEventListener('click', () => {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
          });
        }

        // PLTT navigation will reset to default state (no source preservation)
      }

      function displayResult(resultObject) {
        const xmttIbContent = document.getElementById("xmtt-ib-content");
        const xmttEcomContent = document.getElementById("xmtt-ecom-content");
        xmttIbContent.innerHTML = resultObject.xmttib ? `<p>${resultObject.xmttib}</p>` : "<p>...</p>";
        if (xmttEcomContent) xmttEcomContent.innerHTML = resultObject.xmttecom ? `<p>${resultObject.xmttecom}</p>` : "<p>...</p>";
        if (resultObject.xmtt) {
          xmttIbContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
          if (xmttEcomContent) xmttEcomContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
        }
        notesResult.innerHTML = resultObject.note ? `<p>${resultObject.note}</p>` : "<p>Không có lưu ý.</p>";

        if (resultObject.pdf) {
          const firstLevelSelect = dynamicFiltersContainer.querySelector('select[data-level="1"]');
          const categoryIndexMatch = firstLevelSelect?.value.match(/^(\d+)/);
          const folderMap = FOLDER_MAPS[state.activeSourceName];
          const folderName = (categoryIndexMatch && folderMap) ? folderMap[categoryIndexMatch[1]] : null;
          const baseFolder = state.activeSourceName === 'feedback' ? 'pdfile-card-fb' : 'pdfile-card';

          pdfViewer.src = folderName ? `./${baseFolder}/${folderName}/${resultObject.pdf}` : `./${baseFolder}/${resultObject.pdf}`;
        } else {
          pdfViewer.src = "";
        }

        // Update popup content if it's currently open
        updatePopupIfOpen();
      }

      function resetResults() {
        document.getElementById("xmtt-ib-content").innerHTML = "<p>...</p>";
        const ecomContent = document.getElementById("xmtt-ecom-content");
        if (ecomContent) ecomContent.innerHTML = "<p>...</p>";
        notesResult.innerHTML = "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
        pdfViewer.src = "";
      }

      function removeDropdowns(startLevel) {
        dynamicFiltersContainer.querySelectorAll(".filter-group").forEach((group) => {
          const select = group.querySelector("select");
          if (parseInt(select.dataset.level) >= startLevel) group.remove();
        });
      }

      initialize();
    });
  </script>
  <!-- Initialize OverlayScrollbars for custom scrollbar -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const { OverlayScrollbars } = OverlayScrollbarsGlobal;

      // Apply to body
      OverlayScrollbars(document.body, {
        scrollbars: {
          theme: 'os-theme-dark',
          autoHide: 'never',
          visibility: 'visible'
        }
      });

      // Apply to all box-content elements
      document.querySelectorAll('.box-content, #dieukien-result').forEach(el => {
        OverlayScrollbars(el, {
          scrollbars: {
            theme: 'os-theme-dark',
            autoHide: 'never',
            visibility: 'visible'
          }
        });
      });
    });
  </script>
</body>

</html>