# 📋 toolclaude.html - CHEAT SHEET

```
┌─────────────────────────────────────────────────────────────┐
│           🎯 FLOWCHART EDITOR - QUICK REFERENCE             │
└─────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════╗
║  📥 IMPORT FILE                                           ║
╠═══════════════════════════════════════════════════════════╣
║  1. Click "Tải file"                                      ║
║  2. Chọn loan-flowchart.js                                ║
║  3. Đợi load xong                                         ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  🔧 QUẢN LÝ BIẾN XMTT                                     ║
╠═══════════════════════════════════════════════════════════╣
║  1. Click "Quản lý Biến"                                  ║
║  2. Tìm biến (VD: XMTT_8)                                 ║
║  3. Click vào textarea → Sửa                              ║
║  4. Đóng modal (tự động lưu)                              ║
║                                                           ║
║  ✨ Sửa 1 lần → Áp dụng toàn bộ!                          ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  ➕ THÊM/SỬA/XÓA                                          ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  THÊM NHÁNH:                                              ║
║    → "Thêm nhánh con" → Nhập tên                          ║
║                                                           ║
║  THÊM KẾT QUẢ (PDF):                                      ║
║    → "Thêm PDF/HTML" → Nhập tên                           ║
║    → Click ✏️ để sửa chi tiết                             ║
║                                                           ║
║  SỬA NỘI DUNG:                                            ║
║    → Click ✏️ (xanh) → Sửa trong modal                    ║
║                                                           ║
║  ĐỔI TÊN:                                                 ║
║    → Click 🟣 (tím)                                       ║
║                                                           ║
║  DI CHUYỂN:                                               ║
║    → Click ⬆️ ⬇️                                          ║
║                                                           ║
║  XÓA:                                                     ║
║    → Click 🗑️ (đỏ)                                        ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  💾 EXPORT FILE                                           ║
╠═══════════════════════════════════════════════════════════╣
║  1. Click "Lưu File"                                      ║
║  2. Download: loan-flowchart-final.js                     ║
║  3. Đổi tên thành: loan-flowchart.js                      ║
║  4. Thay thế file cũ                                      ║
║  5. Test trong browser                                    ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  📝 CẤU TRÚC DỮ LIỆU                                      ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  Leaf Node (Kết quả):                                     ║
║  {                                                        ║
║    displayName: "Tên hiển thị",                           ║
║    pdf: "TenFile.pdf",                                    ║
║    note: "Ghi chú (có thể dùng HTML)",                    ║
║    xmttib: "Nội dung cho IB",         // Optional        ║
║    xmttecom: "Nội dung cho ECOM"      // Optional        ║
║  }                                                        ║
║                                                           ║
║  Branch Node (Nhánh):                                     ║
║  {                                                        ║
║    "Tên nhánh con 1": { ... },                            ║
║    "Tên nhánh con 2": { ... }                             ║
║  }                                                        ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  ⚠️ LƯU Ý QUAN TRỌNG                                      ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  ✅ NÊN:                                                  ║
║    • Backup file trước khi sửa                            ║
║    • Test sau khi export                                  ║
║    • Dùng HTML trong note nếu cần                         ║
║                                                           ║
║  ❌ KHÔNG NÊN:                                            ║
║    • Sửa trực tiếp file .js                               ║
║    • Quên export sau khi sửa                              ║
║    • Deploy mà không test                                 ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  🐛 XỬ LÝ LỖI                                             ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  "Lỗi cú pháp file JS"                                    ║
║    → File đã lỗi từ trước, dùng backup                    ║
║    → XEM ERROR MODAL để biết chi tiết                     ║
║                                                           ║
║  "Tên này đã tồn tại"                                     ║
║    → Đổi tên khác hoặc xóa node cũ                        ║
║                                                           ║
║  Dropdown không hiện                                      ║
║    → Import lại và export lại                             ║
║                                                           ║
║  ✨ MỚI: ERROR MODAL CHI TIẾT                             ║
║    • Hiển thị số dòng lỗi                                 ║
║    • Chi tiết lỗi cụ thể                                  ║
║    • Gợi ý cách sửa                                       ║
║    • Success message khi import OK                        ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  🎓 VÍ DỤ SỬ DỤNG                                         ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  CASE 1: Sửa XMTT_8                                       ║
║  ────────────────────────────────────                     ║
║  1. Quản lý Biến → Tìm XMTT_8                             ║
║  2. Sửa nội dung trong textarea                           ║
║  3. Đóng modal → Export                                   ║
║                                                           ║
║  CASE 2: Thêm "Bán Nợ XYZ"                                ║
║  ────────────────────────────────────                     ║
║  1. Vào nhóm "Lịch Trả Nợ"                                ║
║  2. Thêm PDF/HTML → "Bán Nợ XYZ"                          ║
║  3. Điền thông tin                                        ║
║  4. Lặp lại cho các nhóm khác                             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════╗
║  ⌨️ KEYBOARD SHORTCUTS                                    ║
╠═══════════════════════════════════════════════════════════╣
║  (Hiện tại chưa có - sử dụng mouse)                       ║
╚═══════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│  📚 TÀI LIỆU THAM KHẢO                                      │
├─────────────────────────────────────────────────────────────┤
│  • QUICKSTART-TOOLCLAUDE.md - Hướng dẫn nhanh              │
│  • huong-dan-sua-flowchart.md - Hướng dẫn đầy đủ           │
│  • html-input-fix-guide.md - Giải thích kỹ thuật           │
│  • test-toolclaude.html - Trang test demo                  │
│  • test-escape.html - Test escape logic                    │
└─────────────────────────────────────────────────────────────┘

                    Made with ❤️  by Antigravity AI
```
