┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⚡ Flowchart Editor (v5.1 - Error Handling Improved)      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌────────────────────────────────────────────────────────────┐
│  [Tải file] [Quản lý Biến] [Lưu File]                     │
└────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

📋 DEMO: Error Modal - Lỗi Cú Pháp

════════════════════════════════════════════════════════════════

Khi import file có lỗi cú pháp JavaScript:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴 ❌ Lỗi Cú Pháp flowchartData                    [✕]  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 📋 Thông báo:                                     │   ┃
┃  │ Không thể parse flowchartData                     │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 📍 Vị trí lỗi:                                    │   ┃
┃  │ Dòng 145                                          │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 🔍 Chi tiết:                                      │   ┃
┃  │ Unexpected token 'pdf' at position 1234           │   ┃
┃  │                                                   │   ┃
┃  │ 🔍 Kiểm tra:                                      │   ┃
┃  │ • Thiếu/thừa dấu phẩy (,)                         │   ┃
┃  │ • Thiếu/thừa dấu ngoặc ({, }, [, ])               │   ┃
┃  │ • Tên biến không tồn tại                          │   ┃
┃  │ • Cú pháp JavaScript không hợp lệ                 │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 💡 Gợi ý:                                         │   ┃
┃  │ • Kiểm tra cú pháp JavaScript trong file          │   ┃
┃  │ • Mở file bằng VS Code/Notepad++ để tìm lỗi      │   ┃
┃  │ • Dùng file backup nếu có                         │   ┃
┃  │ • Xem QUICKSTART-TOOLCLAUDE.md để biết thêm...    │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                          [    Đóng    ]   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

════════════════════════════════════════════════════════════════

📋 DEMO: Success Modal - Import Thành Công

════════════════════════════════════════════════════════════════

Khi import file thành công:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 ✅ Import Thành Công!                           [✕]  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 📋 Thông báo:                                     │   ┃
┃  │ Đã load file: loan-flowchart.js                   │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 🔍 Chi tiết:                                      │   ┃
┃  │ • Số biến: 9                                      │   ┃
┃  │ • Số nhóm: 1                                      │   ┃
┃  │ • Số nodes: 7                                     │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                          [    Đóng    ]   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

════════════════════════════════════════════════════════════════

📋 SO SÁNH: Trước vs Sau

════════════════════════════════════════════════════════════════

❌ TRƯỚC (Version cũ):
┌─────────────────────────────────────┐
│  ⚠️ Lỗi đọc file: Unexpected token  │
│                                [OK] │
└─────────────────────────────────────┘

Vấn đề:
• Không biết lỗi ở dòng nào
• Không có gợi ý sửa
• Phải tự tìm lỗi trong file
• Dễ bỏ lỡ chi tiết quan trọng

────────────────────────────────────────

✅ SAU (Version mới):
• Biết chính xác dòng lỗi (VD: Dòng 145)
• Có gợi ý cụ thể cách sửa
• Chi tiết lỗi đầy đủ
• UI đẹp, dễ đọc
• Success message khi OK

════════════════════════════════════════════════════════════════

📋 CÁC LOẠI LỖI ĐƯỢC XỬ LÝ

════════════════════════════════════════════════════════════════

1️⃣ Sai định dạng file (.txt thay vì .js)
   → Báo ngay tên file sai

2️⃣ Lỗi parse biến (const XMTT_X = ...)
   → Hiển thị tên biến + dòng lỗi

3️⃣ Không tìm thấy flowchartData
   → Hướng dẫn thêm khai báo

4️⃣ Lỗi cú pháp flowchartData
   → Hiển thị dòng lỗi + gợi ý kiểm tra

5️⃣ Lỗi đọc file (general)
   → Hiển thị stack trace + gợi ý

6️⃣ Import thành công ✅
   → Hiển thị stats (số biến, nodes, etc.)

════════════════════════════════════════════════════════════════

💡 TIP: Cách Debug Nhanh

════════════════════════════════════════════════════════════════

Khi thấy error modal:

1. Đọc phần "📍 Vị trí lỗi" → Biết dòng nào bị lỗi
2. Đọc phần "🔍 Chi tiết" → Hiểu lỗi gì
3. Đọc phần "💡 Gợi ý" → Biết cách sửa
4. Mở file bằng editor → Đi tới dòng lỗi
5. Sửa lỗi → Import lại → ✅ Thành công!

════════════════════════════════════════════════════════════════

📚 XEM THÊM

════════════════════════════════════════════════════════════════

• ERROR-HANDLING-GUIDE.md - Chi tiết từng loại lỗi
• error-handling-improvements.md - Tóm tắt cải tiến
• QUICKSTART-TOOLCLAUDE.md - Hướng dẫn sử dụng
• CHEATSHEET.txt - Tham khảo nhanh

════════════════════════════════════════════════════════════════
