graph TD
    %% Node Styles
    classDef mainCategory fill:#005f73,stroke:#333,stroke-width:2px,color:white,rx:10,ry:10;
    classDef subCategory fill:#94d2bd,stroke:#333,stroke-width:1px,rx:5,ry:5;
    classDef pdfOutput fill:#e9c46a,stroke:#333,stroke-width:1px,stroke-dasharray: 5 5,rx:5,ry:5;
    classDef startNode fill:#ae2012,stroke:#333,stroke-width:2px,color:white,rx:15,ry:15;
    %% Style mới cho luồng XMTT để dễ phân biệt
    classDef xmttStyle fill:#f72585,stroke:#333,stroke-width:2px,color:white,rx:5,ry:5;
    classDef xmttResult fill:#f72585,stroke:#333,stroke-width:1px,stroke-dasharray: 5 5,color:white,rx:5,ry:5;


    START(BẮT ĐẦU: CHỌN SỐ MENU):::startNode

    %% --- PHẦN CHÍNH CỦA FLOWCHART CŨ ---

    %% KẾT NỐI CẤP 1 (CÁC SỐ)
    START --> N1(1 THÔNG TIN CHUNG):::mainCategory
    START --> N2(2 THÔNG TIN SẢN PHẨM):::mainCategory
    START --> N3(3 ĐĂNG KÝ VAY):::mainCategory
    START --> N4(4 GIẢI NGÂN):::mainCategory
    START --> N5(5 KÊNH THANH TOÁN):::mainCategory

    %% NHÁNH 1
    N1 --> N1_1[Thông tin công ty]:::subCategory
    N1_1 --> P1_1(PDF Thông tin công ty):::pdfOutput
    N1 --> N1_2[Hợp tác kinh doanh]:::subCategory
    N1_2 --> P1_2(PDF Hợp tác kinh doanh):::pdfOutput
    N1 --> N1_3[Xóa Dữ Liệu Cá Nhân]:::subCategory
    N1_3 --> P1_3(PDF Xóa Dữ Liệu Cá Nhân):::pdfOutput
    N1 --> N1_4[Mở Chặn Cuộc Gọi]:::subCategory
    N1_4 --> P1_4(PDF Mở Chặn Cuộc Gọi):::pdfOutput
    N1 --> N1_5["Ngừng Mời Vay/ Quảng Cáo"]:::subCategory
    N1_5 --> P1_5("PDF Ngừng Mời Vay/ Quảng Cáo"):::pdfOutput
    N1 --> N1_6[Khuyến Mãi]:::subCategory
    N1_6 --> P1_6(PDF Khuyến Mãi):::pdfOutput

    %% NHÁNH 2
    N2 --> N2_1[Sản Phẩm Vay Mua Xe Máy]:::subCategory
    N2_1 --> P2_1(PDF Sản Phẩm Vay Mua Xe Máy):::pdfOutput
    N2 --> N2_2[Sản Phẩm Vay Mua Điện Máy]:::subCategory
    N2_2 --> P2_2(PDF Sản Phẩm Vay Mua Điện Máy):::pdfOutput
    N2 --> N2_3[Sản Phẩm Vay Tiền Mặt]:::subCategory
    N2_3 --> P2_3(PDF Sản Phẩm Vay Tiền Mặt):::pdfOutput

    %% NHÁNH 3
    N3 --> N3_1[Sản Phẩm Vay Mua Xe Máy]:::subCategory
    N3_1 --> P3_1(PDF Sản Phẩm Vay Mua Xe Máy):::pdfOutput
    N3 --> N3_2[Sản Phẩm Vay Mua Điện Máy]:::subCategory
    N3_2 --> P3_2(PDF Sản Phẩm Vay Mua Điện Máy):::pdfOutput
    N3 --> N3_3[Sản Phẩm Vay Tiền Mặt]:::subCategory
    N3_3 --> P3_3(PDF Sản Phẩm Vay Tiền Mặt):::pdfOutput

    %% NHÁNH 4
    N4 --> N4_1[Giải Ngân Tiền Mặt]:::subCategory
    N4_1 --> P4_1(PDF Giải Ngân Tiền Mặt):::pdfOutput

    %% NHÁNH 5
    N5 --> N5_1[THANH TOÁN TRỰC TUYẾN]:::subCategory
    N5_1 --> P5_1(PDF THANH TOÁN TRỰC TUYẾN):::pdfOutput
    N5 --> N5_2[THANH TOÁN TIỀN MẶT]:::subCategory
    N5_2 --> P5_2(PDF THANH TOÁN TIỀN MẶT):::pdfOutput
    N5 --> N5_3[THANH TOÁN QUA ATM/CDM]:::subCategory
    N5_3 --> P5_3(PDF THANH TOÁN QUA ATM/CDM):::pdfOutput
    N5 --> N5_4[TRÍCH NỢ TỰ ĐỘNG]:::subCategory
    N5_4 --> P5_4(PDF TRÍCH NỢ TỰ ĐỘNG):::pdfOutput

    %% --- PHẦN BỔ SUNG LUỒNG XMTT ---
    %% Sử dụng subgraph để gom nhóm và làm rõ luồng này
    subgraph XMTT_SECTION ["LUỒNG KIỂM TRA XMTT (ÁP DỤNG CHO TẤT CẢ)"]
        direction TB
        %% Node trung gian để gom tất cả các kết nối lại cho gọn
        X_COLLECT{{"BẤT KỲ ĐƠN VỊ CON NÀO Ở TRÊN"}}:::xmttStyle
        %% Node kết quả cuối cùng
        PX("KẾT QUẢ: không cần XMTT"):::xmttResult
        
        X_COLLECT ==> PX
    end

    %% Tạo kết nối từ TẤT CẢ các ô con (subCategory) xuống ô trung gian XMTT
    %% Sử dụng đường nét đứt màu hồng để làm nổi bật luồng này
    N1_1 -.-> X_COLLECT
    N1_2 -.-> X_COLLECT
    N1_3 -.-> X_COLLECT
    N1_4 -.-> X_COLLECT
    N1_5 -.-> X_COLLECT
    N1_6 -.-> X_COLLECT

    N2_1 -.-> X_COLLECT
    N2_2 -.-> X_COLLECT
    N2_3 -.-> X_COLLECT

    N3_1 -.-> X_COLLECT
    N3_2 -.-> X_COLLECT
    N3_3 -.-> X_COLLECT

    N4_1 -.-> X_COLLECT

    N5_1 -.-> X_COLLECT
    N5_2 -.-> X_COLLECT
    N5_3 -.-> X_COLLECT
    N5_4 -.-> X_COLLECT

    %% Style cho các đường kết nối XMTT (màu hồng, nét đứt) để dễ nhìn
    linkStyle 38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56 stroke:#f72585,stroke-width:2px,stroke-dasharray: 5 5;