/* ===== BE VIETNAM PRO FONT (Việt Hóa) ===== */
@font-face {
  font-family: 'Be Vietnam Pro';
  src: url('./font/fontbeVietNam/BeVietnamPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Be Vietnam Pro';
  src: url('./font/fontbeVietNam/BeVietnamPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Be Vietnam Pro';
  src: url('./font/fontbeVietNam/BeVietnamPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Be Vietnam Pro';
  src: url('./font/fontbeVietNam/BeVietnamPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Be Vietnam Pro';
  src: url('./font/fontbeVietNam/BeVietnamPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Be Vietnam Pro';
  src: url('./font/fontbeVietNam/BeVietnamPro-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Custom Scrollbar - Minimal Gray Style (No Arrow Buttons) */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(160, 160, 160, 0.6);
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(130, 130, 130, 0.8);
  border: 2px solid transparent;
  background-clip: padding-box;
}

/* Hide ALL scrollbar buttons completely */
*::-webkit-scrollbar-button,
*::-webkit-scrollbar-button:single-button,
*::-webkit-scrollbar-button:start,
*::-webkit-scrollbar-button:end,
*::-webkit-scrollbar-button:vertical:start,
*::-webkit-scrollbar-button:vertical:end,
*::-webkit-scrollbar-button:horizontal:start,
*::-webkit-scrollbar-button:horizontal:end {
  display: none !important;
  height: 0 !important;
  width: 0 !important;
}

*::-webkit-scrollbar-corner {
  background: transparent;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(160, 160, 160, 0.6) transparent;
}

:root {
  /* ===== BIẾN CẤU TRÚC (Structure Variables) ===== */
  --sidebar-width: 20vw;
  --header-height: 45px;
  --collapsed-sidebar-width: 0px;
  --transition-speed: 0.3s;

  /* ===== MÀU SẮC CHỦ ĐỀ (Theme Colors) ===== */
  /* Có thể override bởi file theme-*.css */

  /* Màu chính (Primary Colors) */
  --primary-color: #81c753;
  /* Xanh lá chính */
  --secondary-color: #009f52;
  /* Xanh lá đậm */
  --accent-color: #539e22;
  /* Màu nhấn */
  --accent-hover: #6ab343;
  /* Màu nhấn khi hover */

  /* Màu nền (Background Colors) */
  --bg-color: #f5f3f3;
  /* Nền chung */
  --bg-white: #ffffff;
  /* Nền trắng */
  --bg-sidebar: #ffffff;
  /* Nền sidebar */
  --bg-landing: #fdffef;
  /* Nền trang landing */

  /* Màu text (Text Colors) */
  --text-dark: #333333;
  /* Text đậm */
  --text-medium: #666666;
  /* Text trung bình */
  --text-light: #999999;
  /* Text nhạt */
  --text-placeholder: #94a3b8;
  /* Text placeholder */
  --text-on-primary: #ffffff;
  /* Text trên nền màu chính */

  /* Màu border (Border Colors) */
  --border-light: #e0e0e0;
  /* Border nhạt */
  --border-medium: #cccccc;
  /* Border trung bình */
  --border-focus: #009f52;
  /* Border khi focus */

  /* Màu các hộp thông tin (Box Colors) */
  --box-ib: #a8ec81;
  /* Hộp IB - xanh lá nhạt */
  --box-email: #7ae9c8;
  /* Hộp Email - xanh ngọc */
  --box-chat: #a8d8f0;
  /* Hộp Chat - xanh dương nhạt */
  --box-ib-bg: #cff4fc;
  /* Nền cột IB */
  --box-ecom-bg: #ecfae2;
  /* Nền cột ECOM */
  --box-notes: #fff8bf;
  /* Hộp Notes - vàng */
  --box-notes-border: #ffeeba;
  /* Border hộp Notes */
  --box-dieukien: #fffff7;
  /* Nền panel điều kiện */
  --box-dieukien-border: #FF0;
  /* Border panel điều kiện */

  /* Màu trạng thái (State Colors) */
  --hover-bg: #ecfae2;
  /* Nền khi hover */
  --selected-bg: #81c753;
  /* Nền khi được chọn */
  --selected-hover: #6ab343;
  /* Nền chọn + hover */

  /* Màu thông báo (Notification Colors) */
  --error-bg: #ffd1d1;
  /* Nền thông báo lỗi */
  --error-border: #b12d2d;
  /* Border thông báo lỗi */
  --error-text: rgb(73, 19, 19);
  /* Text thông báo lỗi */

  /* Màu tree/flowchart (Tree Colors) */
  --tree-primary: #667eea;
  /* Màu chính tree */
  --tree-secondary: #764ba2;
  /* Màu phụ tree */
}

html,
body {
  min-height: 100%;
  width: 100%;
  font-size: 13px;
  /* Global base font size */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

body {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-areas: "sidebar main";
  background-color: var(--bg-color);
  transition: grid-template-columns var(--transition-speed) ease;
  padding-top: var(--header-height);
  /* Add padding for the fixed header */
}

body.sidebar-collapsed {
  grid-template-columns: var(--collapsed-sidebar-width) 1fr;
}

/* --- HEADER --- */
#main-header {
  position: fixed;
  /* Make header sticky */
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--header-height);
  /* Explicit height */
  display: flex;
  align-items: center;
  /* Padding is removed from here and applied to the container */
  background: linear-gradient(135deg,
      var(--primary-color),
      var(--secondary-color));
  color: white;
  border-bottom: 1px solid linear-gradient(135deg,
      var(--primary-color),
      var(--secondary-color));
  /* Add border instead of shadow */
  z-index: 201;
  transition: transform var(--transition-speed) ease-in-out;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  /* Add padding here */
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  height: 24px;
  /* Adjusted logo size */
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  margin-right: 15px;
  /* Spacing between toggle and logo */
}

.header-tabs {
  display: flex;
  align-items: center;
  margin-left: auto;
  /* Push tabs to the right */
  gap: 2px;
}

.tab-btn {
  background: none;
  border: none;
  color: white;
  padding: 10px 5px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  /* Đặt lại cỡ chữ header về 20px */
  transition: background-color var(--transition-speed);
}

.tab-btn:hover,
.tab-btn.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* --- SEARCH CONTAINER & RESULTS --- */
.search-container {
  position: relative;
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
}

#header-search {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

#header-search:focus {
  background-color: #fff;
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

#header-search::placeholder {
  color: #999;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}

.search-results.show {
  display: block;
}

.search-result-item {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  color: #333;
  transition: all 0.15s ease;
}

.search-result-item:last-child {
  border-bottom: none;
}

/* Hover state - xám nhạt */
.search-result-item:hover {
  background-color: var(--hover-bg);
}

/* Selected state (keyboard navigation) - XANH LÁ RÕ RÀNG */
.search-result-item.selected {
  background-color: var(--selected-bg) !important;
  color: var(--text-on-primary) !important;
  font-weight: 600;
}

/* Selected + Hover */
.search-result-item.selected:hover {
  background-color: var(--selected-hover) !important;
}

/* --- SIDEBAR --- */
#sidebar {
  grid-area: sidebar;
  background-color: var(--bg-sidebar);
  border-right: 1px solid var(--border-light);
  padding-top: 0px;
  overflow-y: auto;
  transition: width var(--transition-speed) ease;
}

.sidebar-header {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid var(--border-light);
}

.sidebar-header h5 {
  color: var(--secondary-color);
  font-size: 1.2em;
  font-weight: 600;
}

.sidebar-content {
  padding: 20px;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

.filter-select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-medium);
  border-radius: 4px;
  background-color: var(--bg-white);
  cursor: pointer;
  overflow: hidden;
  /* Attempt to contain the dropdown */
}

#source-switcher {
  appearance: none;
  /* Remove default browser styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="#4d4d4d" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  /* Slightly more rounded than default filter-select */
  padding: 10px 30px 10px 10px;
  /* Adjust padding for custom arrow */
  font-weight: bold;
  color: var(--accent-color);
  /* Active tab color */
  background-color: var(--bg-white);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  outline: none;
  /* Remove focus outline */
  transition: all 0.2s ease-in-out;
}

#source-switcher:hover {
  border-color: var(--secondary-color);
  /* Hover border color */
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

#source-switcher:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(0, 159, 82, 0.2);
  /* Focus ring */
}

.filter-select option {
  white-space: normal;
  /* Allow text to wrap in options */
  word-wrap: break-word;
  padding: 8px 10px;
  background-color: var(--bg-white);
  color: var(--text-dark);
}

/* Option khi được chọn (selected) */
.filter-select option:checked,
#source-switcher option:checked {
  background: linear-gradient(0deg, var(--selected-bg) 0%, var(--selected-bg) 100%);
  background-color: var(--selected-bg) !important;
  color: var(--text-on-primary);
}

/* Option khi hover */
.filter-select option:hover,
#source-switcher option:hover {
  background-color: var(--hover-bg) !important;
  color: var(--text-dark);
}

/* Firefox specific - dùng accent-color */
.filter-select,
#source-switcher {
  accent-color: #81c753;
}

/* Webkit (Chrome/Safari) - thử override màu highlight */
.filter-select:focus option:checked,
#source-switcher:focus option:checked {
  background: #81c753 linear-gradient(0deg, #81c753 0%, #81c753 100%);
  color: #fff;
}

/* ============================================
   CUSTOM DROPDOWN COMPONENT
   Full control over colors for selection/hover
   ============================================ */

.custom-dropdown {
  position: relative;
  width: 100%;
}

.dropdown-header {
  width: 100%;
  padding: 10px 35px 10px 12px;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  background-color: var(--bg-white);
  cursor: pointer;
  font-size: 13px;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.dropdown-header:hover {
  border-color: var(--secondary-color);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.custom-dropdown.open .dropdown-header {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(0, 159, 82, 0.2);
}

.dropdown-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  color: var(--accent-color);
}

.dropdown-arrow {
  font-size: 10px;
  color: var(--text-medium);
  margin-left: 8px;
  transition: transform 0.2s ease;
}

.custom-dropdown.open .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown list */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  max-height: 300px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  list-style: none;
  margin: 0;
  padding: 0;
}

.custom-dropdown.open .dropdown-list {
  display: block;
}

/* Hover to open dropdown (sidebar) - except when just selected */
.custom-dropdown:not(.just-selected):hover .dropdown-list {
  display: block;
}

.custom-dropdown:not(.just-selected):hover .dropdown-header {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(0, 159, 82, 0.2);
}

.custom-dropdown:not(.just-selected):hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown items */
.dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-dark);
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.15s ease;
}

.dropdown-item:last-child {
  border-bottom: none;
  border-radius: 0 0 6px 6px;
}

/* Hover state - XÁM NHẠT (màu xanh lá nhạt) */
.dropdown-item:hover {
  background-color: var(--hover-bg) !important;
  color: var(--text-dark);
}

/* Selected state - XANH LÁ */
.dropdown-item.selected {
  background-color: var(--selected-bg) !important;
  color: var(--text-on-primary) !important;
  font-weight: 600;
}

/* Selected + Hover */
.dropdown-item.selected:hover {
  background-color: var(--selected-hover) !important;
  color: var(--text-on-primary) !important;
}

/* --- MAIN CONTENT --- */
#main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  /* Allow scrolling for the whole main area */
}

#sub-header {
  max-height: 50vh;
  /* Set a max-height instead of fixed height */
  min-height: 120px;
  background-color: var(--bg-color);
  border-bottom: 0 px solid #ddd;
}

/* XMTT IB Box - White card style */
.xmtt-ib-box {
  background: var(--box-ib);
  flex: 1 1 0;
  min-width: 100px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* XMTT EMAIL Box - White card style */
.xmtt-email-box {
  background: var(--box-email);
  flex: 1 1 0;
  min-width: 100px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* XMTT CHAT Box - White card style */
.xmtt-chat-box {
  background: var(--box-chat);
  flex: 1 1 0;
  min-width: 100px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Notes box - White card style */
#notes-box {
  width: 100%;
  background: var(--bg-white);
  padding: 0;
  border-radius: 8px;
  border: 1px solid var(--box-notes-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Điều kiện panel - White card style */
.dieukien-panel {
  background: var(--bg-white);
  padding: 0;
  border-radius: 8px;
  margin: 8px 8px 0px 8px;
  border: 1px solid var(--box-dieukien-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.dieukien-box {
  background: transparent;
  border-radius: 12px;
  padding: 0;
}

/* XMTT Row - Flexbox container for boxes */
.xmtt-row {
  display: flex;
  flex-direction: row;
  gap: 0;
  width: 100%;
  padding: 8px 0;
  box-sizing: border-box;
}

/* Resize handle between boxes */
.resize-handle {
  width: 8px;
  background: #ddd;
  cursor: col-resize;
  flex-shrink: 0;
  transition: background 0.2s ease;
}

.resize-handle:hover {
  background: var(--secondary-color);
}

/* When handle is hidden, ensure it takes no space */
.resize-handle[style*="display: none"],
.resize-handle[style*="display:none"] {
  width: 0 !important;
  min-width: 0 !important;
  max-width: 0 !important;
  flex: 0 0 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

/* Ensure single visible box takes full width */
.xmtt-row.single-box .sub-header-box {
  flex: 1 1 100% !important;
  width: 100% !important;
  max-width: 100% !important;
}

.sub-header-box {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
}

.sub-header-box:hover {
  transform: translateY(-2px);
}

/* Modern Box Header - Hidden, only expand button visible */
.box-header-new {
  display: none;
}

.box-title {
  display: none;
}


/* box-header and box-title styles removed */

.box-content {
  padding: 8px;
  overflow-y: auto;
  flex-grow: 1;
  line-height: 1.6;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  color: #000000;
}

/* XMTT Result - grid layout with 2 equal columns */
#xmtt-result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  padding: 0;
  margin: 0;
}

.xmtt-column {
  flex: 1 1 50%;
  padding: 1px 10px 1px 10px;
  box-sizing: border-box;
  min-width: 0;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* IB Column - Modern Blue Theme */
.xmtt-column.xmtt-ib {
  background: var(--box-ib-bg);
  border-radius: 10px;
  position: relative;
  margin: 8px;
}


/* ECOM Column - Modern Green Theme */
.xmtt-column.xmtt-ecom {
  background: var(--box-ecom-bg);
  border-radius: 10px;
  position: relative;
  margin: 8px;
}


/* Compact Column Header */
.column-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1px;
  padding: 5px 0px 0px 10px;
  font-size: 19px;
  color: #448341;
}

.column-header h5 {
  font-size: 15px;
  font-weight: 500;
}

.channel-icon {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.channel-icon:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.12),
    0 2px 6px rgba(0, 0, 0, 0.06);
}


/* Modern XMTT Content - Each column scrolls independently */
#xmtt-ib-content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #000000;
  margin: 0;
  padding: 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  min-height: 80px;
  max-height: 35vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

#xmtt-email-content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #000000;
  margin: 0;
  padding: 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  min-height: 80px;
  max-height: 35vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

#xmtt-chat-content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #000000;
  margin: 0;
  padding: 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  min-height: 80px;
  max-height: 35vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

/* Notes content */
#notes-result {
  background: var(--box-notes) !important;
  border-radius: 8px !important;
  border: 2px solid #fff178 !important;
  overflow-y: auto;
  max-height: 35vh;
  padding: 12px;
}

/* Dieukien content */
#dieukien-result {
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 3px;
}

#xmtt-ib-content:hover,
#xmtt-email-content:hover,
#xmtt-chat-content:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}

#xmtt-ib-content p,
#xmtt-email-content p,
#xmtt-chat-content p {
  margin: 0;
  padding: 0;
  color: #000;
}

/* Placeholder style only */
#xmtt-ib-content p:only-child:empty,
#xmtt-email-content p:only-child:empty,
#xmtt-chat-content p:only-child:empty {
  color: #94a3b8;
  font-style: normal;
  font-weight: 400;
}



/* Placeholder text only */
#notes-result p:only-child:empty,
#notes-result.placeholder p {
  color: #94a3b8;
  font-style: normal;
  font-weight: 400;
}

/* Modern Condition Panel - Separate from sub-header */
.dieukien-panel {
  padding: 8px 0 5px 0;
  background-color: var(--box-dieukien);
}

.dieukien-box {
  position: relative;
  margin: 0 8px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

#dieukien-result {
  display: block;
  padding: 1px 1px 1px 10px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #000;
  box-sizing: border-box;
  width: 100%;
  overflow-wrap: break-word;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  min-height: 60px;
  position: relative;
  transition: all 0.3s ease;
}

#dieukien-result::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 10px 0 0 10px;
}

#dieukien-result:hover {
  background: rgb(255, 255, 255);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgb(255, 255, 255);
}

#dieukien-result p {
  margin: 0;
  padding: 0;
  color: #000;
}

/* Placeholder text only - when no real content */
#dieukien-result p:only-child:empty,
#dieukien-result.placeholder p {
  color: #94a3b8;
  font-style: normal;
  font-weight: 400;
}

/* Expand Button - Floating on box */
.expand-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 3px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #b3d685;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(8px);
}

.expand-btn:hover {
  background: rgba(248, 250, 252, 1);
  border-color: rgba(230, 255, 184, 0.8);
  transform: scale(1.08) rotate(90deg);
  color: #87be62;
}

.expand-btn:active {
  transform: scale(0.95) rotate(90deg);
}

#body-proper {
  flex-grow: 1;
  margin: 10px;

  /* Takes remaining space */
}

#pdf-viewer {
  width: 100%;
  min-height: 600px;
  height: auto;
  border: none;
  border-radius: 8px;
}

/* --- Search Bar Styles (Google-like) --- */
.search-container {
  position: relative;
  flex-grow: 1;
  margin: 0 20px;
  max-width: 600px;
  /* Limit max width for a cleaner look */
}

#header-search {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dfe1e5;
  /* Subtle border */
  border-radius: 8px;
  /* Rounded corners */
  box-shadow: none;
  /* No initial shadow */
  background-color: #fff;
  font-size: 14px;
  color: #202124;
  outline: none;
  /* Remove default focus outline */
  transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
}

#header-search::placeholder {
  color: #80868b;
}

#header-search:focus {
  border-color: var(--primary-color);
  /* Highlight border on focus */
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  /* Subtle shadow on focus */
  background-color: #fff;
}

.search-results {
  position: absolute;
  top: 100%;
  /* Position below the search input */
  left: 0;
  width: 100%;
  max-height: 240px;
  /* Max height for scrollable results */
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #dfe1e5;
  border-top: none;
  /* No top border, blends with input */
  border-radius: 8px 8px 8px 8px;
  /* Rounded bottom corners */
  box-shadow: 0 4px 6px rgba(32, 33, 36, 0.28);
  display: none;
  /* Hidden by default */
  list-style: none;
  /* Remove list bullets if any */
  padding: 0;
  /* Remove default padding */
  margin: 0;
  /* Remove default margin */
}

.search-results.show {
  display: block;
}

.search-result-item {
  padding: 10px 15px;
  font-size: 15px;
  color: #202124;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  /* Separator between items */
}

.search-result-item:last-child {
  border-bottom: none;
  /* No border for the last item */
}

.search-result-item:hover {
  background-color: #f8f9fa;
  /* Light background on hover */
}

/* --- NOTIFICATION --- */
#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  /* New items appear at the bottom and push old ones up */
  gap: 10px;
  /* Space between notifications */
}

.notification-toast {
  background: var(--error-bg);
  color: var(--error-text);
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  border-left: 5px solid var(--error-border);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  /* Transition Properties for a fade-in and slide-up effect */
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: all 0.3s ease-in-out;

  /* Flexbox properties for content alignment */
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  /* Ensure a minimum width */
}

.notification-toast.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 5px;
  /* Thêm khoảng cách 5px */
}

/* --- RESPONSIVE DESIGN --- */
#sidebar {
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 20vw;
  height: calc(100% - var(--header-height));
  transform: translateX(-100%);
  z-index: 200;
  transition: transform var(--transition-speed) ease;
}

body:not(.sidebar-collapsed) #sidebar {
  transform: translateX(0);
}

/* --- EXPANDABLE BOX STYLES --- */
/* These styles have been consolidated and moved up */

.expand-btn:hover {
  background-color: #f0f0f0;
}

/* --- POPUP STYLES --- */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#overlay.show {
  /* No need to set opacity here, as we are no longer using the overlay */
  /* This rule will effectively be ignored since JS no longer adds 'show' */
  visibility: hidden;
  /* Ensure it stays hidden */
}

.popup-container {
  position: fixed;
  /* top, left, width, height are set by JS */
  transform: scale(0.95);
  transform-origin: top left;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  /* Match sub-header-box styling */
  border-radius: 10px;
  /* Auto height with max limit */
  height: fit-content;
  max-height: 40vh;
  min-width: 600px;
}

.popup-container:not(.hidden) {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.popup-container #dieukien-result {
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.15);
}

/* popup-header-new and popup-title are removed */

#popup-close-btn {
  /* Match expand-btn styling */
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #64748b;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.08),
    0 1px 2px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(8px);
}

#popup-content {
  flex-grow: 0;
  overflow-y: auto;
  overflow-x: visible;
  margin: 0;
}


/* XMTT in popup - match main styling */
#popup-content #xmtt-result {
  display: flex;
  flex-direction: row;
}

/* Shadow only in popup */
#popup-content .xmtt-column.xmtt-ib,
#popup-content .xmtt-column.xmtt-ecom {
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.15);
}




/* This is a general utility class */
.hidden {
  display: none !important;
}

/* --- DROPDOWN MENU STYLES --- */
.dropdown {
  position: relative;
  display: inline-block;
  /* Tạo vùng đệm vô hình để cursor có thể di chuyển thoải mái */
  padding-bottom: 20px;
  margin-bottom: -20px;
  /* Counteract the padding to not affect layout */
}

.dropdown-toggle::after {
  content: " ▾";
  font-size: 0.8em;
}

.dropdown-menu {
  /* Đổi từ display sang opacity/visibility để transition hoạt động */
  opacity: 0;
  visibility: hidden;
  position: absolute;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 101;
  border-radius: 20px;
  overflow: visible;
  /* PHẢI là visible để hiện submenu! */
  right: 0;
  background: #fff;

  /* QUAN TRỌNG: transition cho cả show và hide */
  transition: opacity 0.15s ease, visibility 0.15s ease;
  /* Delay 300ms khi ẩn - cho phép di chuột thoải mái */
  transition-delay: 0.3s;
}

/* Tạo pseudo-element để mở rộng vùng hover */
.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index: -1;
}

.dropdown-item {
  color: #4d4d4d;
  /* User's request */
  padding: 6px 10px;
  /* Adjust padding to account for larger icons */
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  /* Add color transition */
  /* Flex properties for icon alignment */
  display: flex;
  align-items: center;
  gap: 12px;
}

.dropdown-item svg {
  /* Make the SVG the circular container */
  width: 28px;
  /* Circle size */
  height: 28px;
  /* Circle size */
  padding: 5px;
  /* Adjust padding to center the 18px icon path */
  border-radius: 50%;
  /* Default State Colors */
  background-color: var(--hover-bg);
  fill: var(--secondary-color);
  /* Smooth transition for hover effect */
  transition: background-color 0.2s ease, fill 0.2s ease;
  flex-shrink: 0;
  /* Prevent icon from shrinking */
}

.dropdown-item:hover {
  background-color: var(--hover-bg);
  /* User's request */
  color: var(--secondary-color);
  /* User's request */
  border-radius: 10px;
  /* User's request */
}

/* New Hover State for SVG */
.dropdown-item:hover svg {
  background-color: var(--secondary-color);
  fill: var(--hover-bg);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
  /* Hiện ngay lập tức */
}


/* ===== NESTED SUBMENU STYLES ===== */
/* Parent item with submenu */
.dropdown-item.has-submenu {
  position: relative;
}

.dropdown-item.has-submenu::after {
  content: "▶";
  font-size: 0.65em;
  margin-left: auto;
  padding-left: 8px;
}

/* Nested submenu container */
.dropdown-submenu {
  /* Giống dropdown chính - dùng opacity/visibility cho delay */
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 200px;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  z-index: 102;
  overflow: visible;

  /* Transition với delay 300ms khi ẩn */
  transition: opacity 0.15s ease, visibility 0.15s ease;
  transition-delay: 0.3s;
}

/* Show submenu on hover */
.dropdown-item.has-submenu:hover>.dropdown-submenu {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
  /* Hiện ngay lập tức */
}

/* Submenu items */
.dropdown-submenu .dropdown-item {
  white-space: nowrap;
}

/* Level 3 submenu (nested inside nested) */
.dropdown-submenu .dropdown-item.has-submenu>.dropdown-submenu {
  left: 100%;
  top: auto;
  bottom: 0;
}

/* --- Styles specific to index.html (Landing Page) --- */
body.landing-page {
  /* Override grid display from style2.css for this page */
  display: block;
  padding-top: var(--header-height);
  overflow: hidden;
}

body.landing-page #main-header .sidebar-toggle {
  display: none;
}

.video-background-main {
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100vw;
  height: calc(100vh - 70px);
  overflow: hidden;
  z-index: 0;
  background-color: var(--bg-landing);
}

.video-background-main video {
  min-width: 90%;
  min-height: 90%;
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}

/* New, cleaner header overrides using the dedicated class */
#main-header.landing-header {
  background: var(--bg-landing);
  /* New solid color */
  color: var(--text-medium);
  /* New text color for readability */
  border-bottom: none;
  /* Remove bottom border */
}

/* Ensure child elements inherit/use the new color scheme */
.landing-header .sidebar-toggle svg {
  stroke: var(--text-medium);
}

.landing-header .tab-btn {
  color: var(--text-medium);
}

.landing-header .tab-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  /* Adjusted for light background */
}

/* The PLTT dropdown button active state on landing page */
.landing-header .dropdown-toggle,
.landing-header .tab-btn.active {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-header {
  /* Removed display: flex; to allow stacking of title and tabs */
  padding: 0;
  border-bottom: 1px solid var(--border-light);
}

.sidebar-page-title {
  display: flex;
  /* Make it a flex container */
  align-items: center;
  /* Vertically align icon and text */
  justify-content: center;
  /* Horizontally center icon and text */
  gap: 10px;
  /* Space between icon and text */
  font-size: 1.5em;
  /* Increased font size */
  font-weight: bold;
  color: var(--secondary-color);
  text-align: center;
  padding: 4px 0 8px 0;
  /* Adjusted padding for a balanced look */
  margin-bottom: 0px;
  background-color: #ffffff;
  /* Increased border radius for bottom corners */
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 0;
  border-radius: 1px solid #bebebe;
}

.sidebar-title-icon {
  width: 24px;
  /* Adjust size as needed */
  height: 24px;
  fill: var(--secondary-color);
}

.sidebar-tabs-container {
  display: flex;
  /* Ensure tabs remain horizontal */
}

.sidebar-tab-btn {
  flex: 1;
  background-color: #f8f9fa;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  color: #6c757d;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease-in-out;
  position: relative;
  /* For pseudo-element positioning */
}

/* Inactive state - dimmed appearance with click indicator */
.sidebar-tab-btn.active.inactive {
  opacity: 0.6;
  background-color: #f1f3f5;
  color: #adb5bd;
  border-bottom-color: #dee2e6;
}

/* Add a subtle "click to activate" indicator for inactive tabs */
.sidebar-tab-btn.active.inactive::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  /* Increased from 16px */
  height: 20px;
  /* Increased from 16px */
  opacity: 0.9;
  /* Increased from 0.7 for better visibility */
  animation: pulseClick 2s infinite;
  /* Cursor pointer SVG icon with sparkles for attention */
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 7L5.5 5.5M15 7L16.5 5.5M5.5 16.5L7 15M11 5L11 3M5 11L3 11M17.1603 16.9887L21.0519 15.4659C21.4758 15.3001 21.4756 14.7003 21.0517 14.5346L11.6992 10.8799C11.2933 10.7213 10.8929 11.1217 11.0515 11.5276L14.7062 20.8801C14.8719 21.304 15.4717 21.3042 15.6375 20.8803L17.1603 16.9887Z" stroke="%23ff6b35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Pulse animation for the click indicator - more prominent */
@keyframes pulseClick {

  0%,
  100% {
    opacity: 0.8;
    transform: translateY(-50%) scale(1);
  }

  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
}

.sidebar-tab-btn:hover {
  background-color: #e9ecef;
}

/* Hover state for inactive tabs - show they're clickable */
.sidebar-tab-btn.active.inactive:hover {
  opacity: 0.8;
  background-color: #e9ecef;
  color: #868e96;
  transform: translateY(-1px);
}

/* Change SVG icon color on hover to green theme */
.sidebar-tab-btn.active.inactive:hover::after {
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 7L5.5 5.5M15 7L16.5 5.5M5.5 16.5L7 15M11 5L11 3M5 11L3 11M17.1603 16.9887L21.0519 15.4659C21.4758 15.3001 21.4756 14.7003 21.0517 14.5346L11.6992 10.8799C11.2933 10.7213 10.8929 11.1217 11.0515 11.5276L14.7062 20.8801C14.8719 21.304 15.4717 21.3042 15.6375 20.8803L17.1603 16.9887Z" stroke="%23539e22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  opacity: 1;
}

.sidebar-tab-btn.active {
  color: var(--accent-color);
  background-color: var(--bg-white);
  border-bottom-color: var(--secondary-color);
  cursor: pointer;
  /* Ensure pointer cursor */
}

/* Hover effect for active tab - show it's clickable to reset */
.sidebar-tab-btn.active:not(.inactive):hover {
  background-color: #f0fdf4;
  /* Subtle green tint */
  transform: translateY(-1px);
  /* Slight lift */
  box-shadow: 0 2px 4px rgba(0, 159, 82, 0.15);
  /* Subtle shadow */
}

/* Add refresh icon hint on hover for active tabs */
.sidebar-tab-btn.active:not(.inactive):hover::before {
  content: "↻";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #539e22;
  opacity: 0.7;
  animation: rotateHint 2s linear infinite;
}

/* Rotate animation for refresh icon */
@keyframes rotateHint {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }

  10% {
    transform: translateY(-50%) rotate(30deg);
  }

  20% {
    transform: translateY(-50%) rotate(0deg);
  }

  100% {
    transform: translateY(-50%) rotate(0deg);
  }
}

/* --- SCROLL BUTTONS --- */
.scroll-buttons {
  position: fixed;
  top: 50%;
  right: 10px;
  /* Position on the right */
  transform: translateY(-50%);
  z-index: 202;
  /* Make sure it's above other content */
  display: flex;
  flex-direction: column;
  /* Align buttons vertically */
  gap: 10px;
  /* Space between buttons */
}

.scroll-btn {
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  /* Changed to primary color */
  color: #fff;
  border: none;
  border-radius: 5px;
  /* Changed to square with slight round */
  cursor: pointer;
  font-size: 18px;
  opacity: 0.5;
  /* 50% opacity */
  transition: opacity 0.2s;
}

.scroll-btn:hover {
  opacity: 1;
  /* Full opacity on hover */
}

/* Popup Container with shadow */
.popup-container {
  position: fixed;
  z-index: 1000;
  border-radius: 8px;
  box-shadow:
    0 10px 40px rgba(0, 0, 0, 0.25),
    0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 90vw;
  max-height: 80vh;
  overflow: auto;
}

.popup-container.hidden {
  display: none;
}

#popup-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

#popup-close-btn:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* ============================================
   RESIZABLE SUB-HEADER BOXES
   Cho phép kéo thay đổi kích thước các box
   ============================================ */

/* Container cho các box có thể resize */
#sub-header.resizable {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

#sub-header.resizable .xmtt-row {
  display: flex;
  width: 100%;
  gap: 0;
  box-sizing: border-box;
  overflow: hidden;
}

/* Resize handle giữa các box */
.resize-handle {
  width: 8px;
  min-width: 8px;
  background: transparent;
  cursor: col-resize;
  position: relative;
  z-index: 10;
  transition: background 0.2s ease;
  flex-shrink: 0;
  flex-grow: 0;
}

.resize-handle:hover {
  background: linear-gradient(90deg, transparent 2px, #81c753 2px, #81c753 4px, transparent 4px);
}

.resize-handle:active {
  background: linear-gradient(90deg, transparent 2px, #009f52 2px, #009f52 4px, transparent 4px);
}

/* Box trong chế độ resize */
#sub-header.resizable .xmtt-row .sub-header-box {
  flex: 1 1 0;
  min-width: 100px;
  max-width: calc(100% - 16px);
  overflow: hidden;
  box-sizing: border-box;
}

/* Khi đang resize, không có transition */
#sub-header.resizing .sub-header-box,
.xmtt-row.resizing .sub-header-box {
  transition: none !important;
}

body.resizing {
  cursor: col-resize !important;
  user-select: none !important;
}

body.resizing * {
  cursor: col-resize !important;
}

/* ====================EMPTY STATE STYLES ==================== */

.empty-state-container {
  padding: 40px;
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  height: 100%;
  overflow-y: auto;
}

.empty-state-header {
  text-align: center;
  margin-bottom: 30px;
}

.empty-state-icon {
  font-size: 60px;
  margin-bottom: 15px;
  opacity: 0.4;
}

.empty-state-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin: 10px 0;
}

.empty-state-breadcrumb {
  font-size: 14px;
  color: #666;
  padding: 8px 16px;
  background: #f0f4ff;
  border-radius: 20px;
  display: inline-block;
  border: 1px solid #e0e7ff;
}

.tree-visualization {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 30px;
  margin: 30px 0;
  border: 2px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.tree-visualization h3 {
  margin: 0 0 20px 0;
  color: #667eea;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.css-tree {
  padding: 20px;
  background: white;
  border-radius: 8px;
  overflow-x: auto;
}

.tree-node {
  position: relative;
  padding-left: 40px;
  margin: 8px 0;
}

.tree-node:before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 50%;
  width: 0;
  border-left: 2px solid #ddd;
}

.tree-node:after {
  content: '';
  position: absolute;
  left: 15px;
  top: 50%;
  width: 20px;
  height: 0;
  border-top: 2px solid #ddd;
}

.tree-node:last-child:before {
  bottom: 50%;
}

.tree-root>.tree-node:before,
.tree-root>.tree-node:after {
  display: none;
}

.tree-node-content {
  display: inline-block;
  padding: 8px 12px;
  background: #f0f4ff;
  border: 2px solid #667eea;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.tree-node-content:hover {
  background: #667eea;
  color: white;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tree-node-content.current-node {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.tree-node-icon {
  margin-right: 6px;
}

.children-grid {
  margin-top: 30px;
}

.children-grid h3 {
  color: #667eea;
  font-size: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.children-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
}

.child-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
}

.child-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.child-card:hover {
  border-color: #667eea;
  background: linear-gradient(135deg, #f0f4ff 0%, #faf5ff 100%);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.25);
}

.child-card:hover::before {
  transform: scaleY(1);
}

.child-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.child-info {
  flex: 1;
  min-width: 0;
}

.child-name {
  font-weight: 600;
  color: #333;
  font-size: 14px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.child-meta {
  font-size: 11px;
  color: #999;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.child-badge {
  background: #667eea;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
}

.empty-state-hint {
  text-align: center;
  margin-top: 30px;
  padding: 16px;
  background: #fff8e1;
  border: 1px solid #ffd54f;
  border-radius: 8px;
  color: #f57c00;
  font-size: 14px;
}

.no-children-message {
  text-align: center;
  padding: 40px;
  color: #999;
  font-style: italic;
}

/* PDF Viewer Responsive Fixed Height - Force Override Inline Style */
#pdf-viewer {
  width: 100%;
  border: none;
  height: 80vh !important;
}

@media screen and (min-width: 1920px) {
  #pdf-viewer {
    height: 110vh !important;
  }
}

@media screen and (min-width: 2560px) {
  #pdf-viewer {
    height: 125vh !important;
  }
}

/* === CUSTOM POPUP MODAL STYLES === */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2147483647;
  /* MAX Z-INDEX */
  display: none;
  align-items: flex-start;
  padding-top: 80px;
  justify-content: center;
  backdrop-filter: blur(2px);
}

.custom-modal-overlay.show {
  display: flex;
}

.custom-modal-content {
  background: white;
  width: 90%;
  max-width: 70%;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: slideDown 0.3s ease;
  display: flex;
  flex-direction: column;
  max-height: 85vh;
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.custom-modal-header {
  background: #f8f9fa;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.custom-modal-close {
  font-size: 24px;
  color: #999;
  cursor: pointer;
  line-height: 1;
}

.custom-modal-close:hover {
  color: #333;
}

.custom-modal-body {
  padding: 20px;
  overflow-y: auto;
  font-size: 15px;
  line-height: 1.6;
  color: #444;
}